<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.mySlides
{
  display: none;
}
img
{
  vertical-align: middle;
}

/* Slideshow container */
.slideshow-container 
{
  max-width: 1000px;
  position: relative;
  margin: auto;
  position: absolute;
  top: 30%;
  left: 22%;
}

/* Caption text */
.text 
{
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext 
{
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.active 
{
  background-color: #717171;
}

/* Fading animation */
.fade 
{
  -webkit-animation-name: fade;
  -webkit-animation-duration: 5.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade 
{
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade 
{
  from 
  {
    opacity: .4
  } 
  to
  {
    opacity: 1
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) 
{
  .text 
  {
    font-size: 11px
  }
}
</style>
	<title>About Us</title>
	<link rel="stylesheet" type="text/css" href="about.css">
	<link rel="icon" type="image/ico" href="Tradeline-icon.png">
</head>
<body background="5.jpg" style="background-size:cover; height: 138vh;">
	<div class="main">
		<div class="logo">
			<img src="logo.png">
		</div>
		<ul>
			<li class="active1"><a href="Tradeline.html">Services</a></li>
			<li class="active2"><a href="Tradeline-Log In.html">Log In</a></li>
			<li class="active3"><a href="About.html">About</a></li>
			<li class="active4"><a href="contact.html">Contact Us</a></li>
		</ul>
	</div>
	<div class="title">
		<h1>About Us</h1>
	</div>
	<div class="slideshow-container">

   	<div class="mySlides fade">
      	<div class="numbertext">1 / 4</div>
      	<img src="10.jpg" style="width:70%">
   	</div>

   <div class="mySlides fade">
      <div class="numbertext">2 / 4</div>
      <img src="7.jpg" style="width:70%">
   </div>

   <div class="mySlides fade">
      <div class="numbertext">3 / 4</div>
      <img src="8.jpg" style="width:70%">
   </div>

   <div class="mySlides fade">
      <div class="numbertext">4 / 4</div>
      <img src="9.jpg" style="width:70%">
   </div>
</div>
<br>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
</div>
	<div class="info">
		<li>Tradeline.lk is a job service board and online advertising webpage.</li>
		<li>If you are searching for a job or want to make an advertistment an a job vacancy we are here to provide a successful service.</li>
		<li>Our mission is to make the job application process much easier for employers and employees.</li><br>
			<h3>What do yo stand to gain??</h3><br>
			<p>If you are someone who wants to find a job,without any obstacle & frustation of job hunting, then Tradeline.lk is here and it is perfect for you. We aim to make the process of finding a job easier. So if you want to find a job perfectly suited to your skills, then we are here to provide those services which is much better according to your qualifications. But Tradelint.lk is not just for job seekers, but also our website provides making online advertistments for companies.</p>
	</div>
<script>

var slideIndex = 0;
showSlides();

function showSlides() 
{
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) 
    {
      slideIndex = 1
    }    
  for (i = 0; i < dots.length; i++)
   {
    dots[i].className = dots[i].className.replace(" active", "");
   }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
	<div class="footer">
		copyright © Tradeline | 2019
	</div>
	<div class="dis">
		Solution by Alpha
	</div>
</body>
</html>